<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Assignment | 04-05-2024</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #questionAnswer{
            margin: 25px 0px;
            width: auto;
            height: fit-content;
            /* background-color: rgb(52, 86, 179); */
            border: 2px solid rgb(52, 86, 179);
            padding: 15px;
            font-size: 24px;
            /* color: #fff; */
            transition: all 1.5s ease-in-out;
        }
        #buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button{
            background-color: rgb(52, 86, 179);
            color: #fff;
            padding: 10px 10px;
            font-weight: 600;
            border: none;
            outline: none;
            border-radius: 7px;
            margin: 8px 10px;
            width: 100px;
        }
        #question{
            /* background-color: rgb(105, 61, 61); */
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1> Safdar Siddiqui | CCO-9089598 </h1>

    <div id="buttons">
        <button id="question1">Question 1</button>
        <button id="question2">Question 2</button>
        <button id="question3">Question 3</button>
        <button id="question4">Question 4</button>
        <button id="question5">Question 5</button>
        <button id="question6">Question 6</button>
        <button id="question7">Question 7</button>
        <button id="question8">Question 8</button>
        <button id="question9">Question 9</button>
        <button id="question10">Question 10</button>
    </div>

    <div id="questionAnswer">
        <div id="question"> </div>
        <div id="answer"> </div>
    </div>

    <script src="script.js"></script>
</body>
</html>